# ODT_BackEnd

./: .gitignore  OnDemandTutor.sln  README.md
ODT_API/: Dockerfile  ODT_API.csproj  ODT_API.http  Program.cs  WeatherForecast.cs  appsettings.json
ODT_API/Controllers/: WeatherForecastController.cs
ODT_API/Controllers/Admin/: ManageAccountController.cs
ODT_API/Controllers/Authentication/: AuthenticationController.cs
ODT_API/Controllers/Blog/: BlogController.cs
ODT_API/Controllers/BlogComment/: BlogCommentController.cs
ODT_API/Controllers/BlogLike/: BlogLikeController.cs
ODT_API/Controllers/Booking/: BookingController.cs
ODT_API/Controllers/Category/: CategoryController.cs
ODT_API/Controllers/Conversation/: AttachmentController.cs  ConversationController.cs  ConversationMessageController.cs  MessageReactionController.cs
ODT_API/Controllers/Major/: MajorController.cs  MentorMajorController.cs
ODT_API/Controllers/MeetingHistory/: MeetingHistoryController.cs
ODT_API/Controllers/Mentor/: MentorController.cs
ODT_API/Controllers/Order/: OrderController.cs
ODT_API/Controllers/Question/: QuestionCommentController.cs  QuestionController.cs  (+1 more)
ODT_API/Migrations/: 20240514100555_Kaneki.Designer.cs  20240514100555_Kaneki.cs  20240614174449_dbInit.Designer.cs  20240614174449_dbInit.cs  20240616190148_Dante.Designer.cs  20240616190148_Dante.cs  20240719174825_ODT.Designer.cs  20240719174825_ODT.cs  20240724191444_ODT.Designer.cs  20240724191444_ODT.cs  MyDbContextModelSnapshot.cs
ODT_API/Properties/: launchSettings.json
ODT_Service/: Class1.cs  ODT_Service.csproj
ODT_Service/Interface/: IAttachmentService.cs  IAuthenticationService.cs  IBlogCommentService.cs  IBlogLikeService.cs  IBlogService.cs  IBookingService.cs  ICategoryService.cs  IConversationMessageService.cs  IConversationService.cs  IEmailConfig.cs  IMajorService.cs  IMeetingHistory.cs  IMentorMajorService.cs  IMentorService.cs  IMessageReactionService.cs  IOrderService.cs  IPermissionService.cs  IQuestionCommentService.cs  IQuestionRatingService.cs  IQuestionService.cs  IRolePermissionService.cs  IRoleService.cs  IStudentService.cs  IStudentSubcriptionService.cs  ISubcriptionService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
ODT_Service/Service/: AttachmentService.cs  AuthenticationService.cs  BlogCommentService.cs  BlogLikeService.cs  BlogService.cs  BookingService.cs  CategoryService.cs  ConversationMessageService.cs  ConversationService.cs  EmailConfig.cs  MajorService.cs  MeetingHistoryService.cs  MentorMajorService.cs  MentorService.cs  MessageReactionService.cs  OrderService.cs  PermissionService.cs  QuestionCommentService.cs  QuestionRatingService.cs  QuestionService.cs  RolePermissionService.cs  RoleService.cs  StudentService.cs  StudentSubcriptionService.cs  SubcriptionService.cs  TransactionService.cs  UserService.cs  WalletService.cs
(+134 files in other folders)
