<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODT_Model\ODT_Model.csproj" />
    <ProjectReference Include="..\ODT_Repository\ODT_Repository.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
